*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: "FF Hekaya Light";
    padding: 0;
}

.blob {
    position: absolute;
    left: 0;
    top: -40vw;
    z-index: -1;
}

#go-back {
    border-radius: 20vw;
    border-color: transparent;
    position: absolute;
    left: 87%;
    padding: 1%;
    margin-top: 3%;
    line-height: 80%;
    font-weight: 600;
    font-size: 25px;
    align-items: center;
    text-align: center;
    color: #cf7878;
    cursor: pointer;
    background-color: #efd0d0;
}

.coins {
    width: 55%;
    height: 55%;
    margin: auto;
    display: block;
    margin-top: 10%;
}

#coins-text {
    font-size: 25px;
    margin: auto;
    align-items: center;
    text-align: center;
    color: #4E4C4F;
    display: block;
    margin-top: 10%;
}

.header {
    position: absolute;
    left: 20px;
    top: 1%;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px;
    grid-column-gap: 30px;
}

#point {
    font-size: 35px;
    color: #E98F72;
    position: absolute;
    margin-top: 4%;
    left: 60%;
}

.logo {
    width: 60%;
    height: 60%;
    margin: auto;
    display: block;
}

body {
    background: #EDE3E7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding-bottom: 1em;
    margin-top: -1.2em;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
    overflow-x: hidden
}


/* .logo {
    position: absolute;
    width: 84px;
    height: 148px;
    left: 23px;
    top: 5px;
} */


/* احزر كلمة اليوم! */

h1 {
    font-weight: 400;
    font-size: 4vw;
    text-align: center;
    color: #4E4C4F;
    margin-bottom: 15px;
    margin-right: -59px;
}


/* dizzy-new-idea 1 */

.nabeh {
    position: absolute;
    width: 180px;
    height: 80px;
    left: 350px;
    top: -2px;
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(22, minmax(auto, 1.25em));
    grid-auto-rows: 2.5em;
    gap: .25em;
    justify-content: center;
}

.key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue, 200), var(--saturation, 1%), calc(var(--lightness-offset, 0%) + var(--lightness, 51%)));
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
}

.key>svg {
    width: 1.75em;
    height: 1.75em;
}

.key:hover,
.key:focus {
    --lightness-offset: 10%;
}

.key.wrong {
    --lightness: 23%;
}

.key.wrong-location {
    --hue: 49;
    --saturation: 51%;
    --lightness: 47%;
}

.key.correct {
    --hue: 115;
    --saturation: 29%;
    --lightness: 43%;
}

.guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(4, 4em);
    grid-template-rows: repeat(6, 4em);
    gap: .25em;
    margin-bottom: 1em;
}

.tile {
    font-size: 2em;
    color: black;
    border: 2.5px solid #C9C8C8;
    /*border: .05em solid hsl(240, 2%, 23%);*/
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear;
}

.tile[data-state="active"] {
    border-color: hsl(200, 1%, 34%);
}

.tile[data-state="wrong"] {
    color: white;
    border: none;
    background-color: hsl(240, 2%, 23%);
}

.tile[data-state="wrong-location"] {
    color: white;
    border: none;
    background-color: hsl(49, 51%, 47%);
}

.tile[data-state="correct"] {
    color: white;
    border: none;
    background-color: hsl(115, 29%, 43%);
}

.tile.shake {
    animation: shake 250ms ease-in-out;
}

.tile.dance {
    animation: dance 500ms ease-in-out;
}

.tile.flip {
    transform: rotateX(90deg);
}

@keyframes shake {
    10% {
        transform: translateX(-5%);
    }
    30% {
        transform: translateX(5%);
    }
    50% {
        transform: translateX(-7.5%);
    }
    70% {
        transform: translateX(7.5%);
    }
    90% {
        transform: translateX(-5%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes dance {
    20% {
        transform: translateY(-50%);
    }
    40% {
        transform: translateY(5%);
    }
    60% {
        transform: translateY(-25%);
    }
    80% {
        transform: translateY(2.5%);
    }
    90% {
        transform: translateY(-5%);
    }
    100% {
        transform: translateY(0);
    }
}

.alert-container {
    position: fixed;
    top: 10vh;
    left: 48vw;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert {
    pointer-events: none;
    background-color: hsl(204, 7%, 85%);
    padding: .75em;
    border-radius: .25em;
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    margin-bottom: .5em;
}

.alert:last-child {
    margin-bottom: 0;
}

.alert.hide {
    opacity: 0;
}